class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        s = " ".join(s.split())
        if not s:
            return 0
            
        numbers = ['0','1','2','3','4','5','6','7','8','9']
        joinChar = []

        sign = 1
        index = 0
        if s[0] == '-':
            sign = -1
            index = 1
        elif s[0] == '+':
            sign = 1
            index = 1

        for char in s:
            joinChar.append(char)
        newNum = ''
        for i in range(index,len(joinChar)):
            if joinChar[i] in numbers:
                newNum += joinChar[i]
            else:
                break
                
        if newNum == '':
            return 0

        newNum = int(newNum) * sign
        INT_MAX = 2**31 - 1
        INT_MIN = -2**31

        if newNum < INT_MIN:
            return INT_MIN
        if newNum > INT_MAX:
            return INT_MAX

        return newNum
